{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VkAnalyzerSettings": {
    "VkUserLogin": "???",
    "VkUserPassword": "???",
    "AppId": "???"
  },
  "MongoConnectionSettings": {
    "Host": "???",
    "Port": "???"
  },
  "FileRepositorySettings": {
    "FileDataPath": "???",
    "FileUsersRepositoryPath": "???"
  },
  "SqlRepositorySettings": {
    "Connection": ""
  },
  "RepositoryMode": {
    "Mode": "???"
  },
  "OnlineInfoSourceMode": {
    "Mode":  "???" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "???",
    "Connection": "???"
  }
}
