{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VkAnalyzerSettings": {
    "VkUserLogin": "???",
    "VkUserPassword": "???",
    "AppId": "???"
  },
  "MongoConnectionSettings": {
    "Host": "???",
    "Port": "???"
  },
  "FileRepositorySettings": {
    "FileDataPath": "???",
    "FileUsersRepositoryPath": "???"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=trackerdb;Trusted_Connection=True;",
    "Connection": "Data Source=DESKTOP-ESK3L9D\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True"
  }
}
